DB_HOST=dpg-d4lt50ruibrs73883ae0-a.oregon-postgres.render.com
DB_NAME=myflaskdb_fu1b
DB_USER=myflaskdb_fu1b_user
DB_PASSWORD=M1oUb7p4ZjnQYvEQXyEGcsLjYh5gtdBn
DB_PORT=5432
SECRET_KEY=b>\x8b\x1e\xe9O*\x8b\xbf\r\x0f\xd0\x8e\xe9\x8f\x17h\x9b\xc2\x885\xba\x86\xccJ
